{
  "name": "basic-openapi-example",
  "version": "0.1.0",
  "description": "Basic OpenAPI to agent demo",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@toon/backend-node": "workspace:*",
    "@toon/frontend": "workspace:*"
  }
}

